stages:
  - build jar
  - build and push docker dev image
  - deploy dev
build:
  image: gradle:7.1-jdk16
  stage: build jar
  script:
    - gradle bootJar
  artifacts:
    paths:
      - build/libs/*.jar
  only:
    - development
docker dev build:
  services:
    - docker:19.03.13-dind
  image: docker:19.03.13-dind
  stage: build and push docker dev image
  script:
    - docker build --build-arg SPRING_ACTIVE_PROFILE=dev -t $DOCKER_REPO:latest .
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
    - docker push $DOCKER_REPO:latest
  only:
    - development
deploy dev:
  image: ubuntu:latest
  stage: deploy dev
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -t rsa 80.78.251.188 > ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - chmod 644 ~/.ssh/known_hosts
  script:
    - pwd
    - ssh root@$SERVER "sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io; sudo docker stop $DEV_APP_NAME; sudo docker system prune -a -f; sudo docker pull $DOCKER_REPO:latest; sudo docker-compose -f /home/apps/timetable-dev/docker-compose.yml up -d; sudo docker logout"
  only:
    - development
