server:
  port: 8080

server-url: 'http://localhost:8080'
server-route:



spring:
  datasource:
    url: 'jdbc:postgresql://localhost:5432/timetable'
    username: 'postgres'
    password: '1RedcaT9'
  jpa:
    generate-ddl: false
    show-sql: false
    hibernate:
      ddl-auto: none
  main:
    allow-circular-references: true
  mvc:
    static-path-pattern: '/static/**'
  flyway:
    baselineOnMigrate: true
    locations: 'classpath:db/migration'
    schemas: 'public'
    enabled: true
  servlet:
    multipart:
      max-file-size: '200MB'
      max-request-size: '215MB'
      enabled: true
      file-size-threshold: '2KB'


file:
  upload-dir: '../resources/media'
